{
  "$schema": "node_modules/wrangler/config-schema.json",
  // `name` MUST match the Cloudflare Pages project name shown in
  // Workers & Pages (the project that owns dyno.nico.ninja). If it differs,
  // change this value or pass --project-name on the deploy command.
  "name": "dyno-plots",
  "compatibility_date": "2026-05-15",
  // Tells Cloudflare Pages which directory holds the static build to publish.
  "pages_build_output_dir": "out"
}
